# netcore-redis

./: README.md  RedisNetCore.sln
src/RedisNetCore.API/: Program.cs  RedisNetCore.API.csproj  Startup.cs  appsettings.json
src/RedisNetCore.API/Controllers/: CountryController.cs
src/RedisNetCore.API/Properties/: launchSettings.json
src/RedisNetCore.Models/: Country.cs
src/RedisNetCore.Services/: CountryService.cs  RedisNetCore.Services.csproj
src/RedisNetCore.Services.Abstractions/: ICountryService.cs  RedisNetCore.Services.Abstractions.csproj
